#!/usr/bin/env bash
set -euoE pipefail ## -E option will cause functions to inherit trap

# This script is executed by install-to-disk service when installing single node with bootstrap in place

. /usr/local/bin/bootstrap-service-record.sh

record_service_stage_start "wait-for-bootkube"
echo "Waiting for /opt/openshift/.bootkube.done"
until [ -f /opt/openshift/.bootkube.done ]; do
  sleep 5
done
record_service_stage_success

if [ ! -f coreos-installer.done ]; then
  record_service_stage_start "coreos-installer"
  {{ if .IsOKD -}}

  # Delete bootstrap manifests
  rm -rf /etc/kubernetes/manifests/*

  # Apply new ignition using start --once-from. This doesn't require a full disk, but may
  # leave some bootstrap files around
  machine-config-daemon start --node-name $(hostname) --root-mount / --skip-reboot --once-from /opt/openshift/master.ign
  # FIXME: original master ignition doesn't get merged in by `bootstrap-in-place`
  machine-config-daemon start --node-name $(hostname) --root-mount / --skip-reboot --once-from /opt/openshift/original-master.ign

  {{ else }}
  # Write image + ignition to disk
  echo "Executing coreos-installer with the following options: install -i /opt/openshift/master.ign {{.BootstrapInPlace.InstallationDisk}}"
  coreos-installer install -i /opt/openshift/master.ign {{.BootstrapInPlace.InstallationDisk}}
  {{end -}}

  touch coreos-installer.done
  record_service_stage_success
fi

record_service_stage_start "reboot"
echo "Going to reboot"
shutdown -r +1 "Bootstrap completed, server is going to reboot."
touch /opt/openshift/.install-to-disk.done
echo "Done"
record_service_stage_success
