#!/usr/bin/env bash
set -euoE pipefail ## -E option will cause functions to inherit trap

# This script is executed by install-to-disk service when installing single node with bootstrap in place

. /usr/local/bin/bootstrap-service-record.sh

TARGET_DEVICE="{{.BootstrapInPlace.InstallationDisk}}"

# Write just the image, ignition will be added later
echo "Executing coreos-installer with the following options: install -n $TARGET_DEVICE"
coreos-installer install -n "${TARGET_DEVICE}"

record_service_stage_start "wait-for-bootkube"
echo "Waiting for /opt/openshift/.bootkube.done"
until [ -f /opt/openshift/.bootkube.done ]; do
  sleep 5
done
record_service_stage_success

if [ ! -f coreos-installer.done ]; then
  record_service_stage_start "coreos-installer"

  touch coreos-installer.done
  record_service_stage_success
fi

if [ ! -f ignition-write.done ]; then
  record_service_stage_start "ignition-write"

  # Find the boot partition created by coreos-installer on our target device
  boot_partition_device=$(sudo lsblk --paths --output-all --json | jq --arg device $TARGET_DEVICE '
      .blockdevices[] 
      | select(.name == $device).children[] 
      | select(.label == "boot").name
  ' -r)

  MOUNT_POINT=/tmp/sno-boot-mount-ignition
  IGNITION_DIR="${MOUNT_POINT}"/ignition

  SRC_IGNITION=/opt/openshift/master.ign
  DST_IGNITION="${IGNITION_DIR}"/config.ign

  # Clean potential previous mounts
  sudo umount "${MOUNT_POINT}" || true

  # Mount the boot partition into our arbitrary dir
  sudo mkdir -p "${MOUNT_POINT}"
  sudo mount $boot_partition_device "${MOUNT_POINT}"

  # Create the ignition directory within it
  sudo mkdir -p "${IGNITION_DIR}"
  sudo chmod 700 "${IGNITION_DIR}"

  # Copy our ignition file
  sudo cp "${SRC_IGNITION}" "${DST_IGNITION}"
  sudo chmod 600 "${DST_IGNITION}"

  # Sync just in case
  sync

  # Clean mount
  sudo umount "${MOUNT_POINT}"

  touch ignition-write.done
  record_service_stage_success
fi

record_service_stage_start "reboot"
echo "Going to reboot"
shutdown -r +1 "Bootstrap completed, server is going to reboot."
touch /opt/openshift/.install-to-disk.done
echo "Done"
record_service_stage_success
