#!/bin/bash
IFACE=$1
STATUS=$2
case "$STATUS" in
    up|dhcp4-change|dhcp6-change)
{{if .PlatformData.VSphere.UserProvidedVIPs}}
    logger -s "NM local-dns-prepender triggered by ${1} ${2}."
    DNS_IP="127.0.0.1"
    RESOLV="/etc/resolv.conf"
    NMRESOLV="/var/run/NetworkManager/resolv.conf"

    source /etc/os-release
    if [[ $NAME == "Fedora" ]]; then
        RESOLV="/var/run/systemd/resolve/resolv.conf"
        NMRESOLV="/var/run/systemd/resolve/resolv.conf"
    fi

    # In DHCP connections, the resolv.conf content may be late, thus we wait for nameservers
    timeout 45s /bin/bash <<EOF
		if [[ "$STATUS" == dhcp* ]]; then
			logger -s "NM resolv-prepender: Checking for nameservers in ${RESOLV}"
			while ! grep nameserver ${RESOLV}; do
				logger -s "NM resolv-prepender: NM resolv.conf still empty of nameserver"
                sleep 0.5
            done
        fi
EOF
    set +e
    logger -s "NM local-dns-prepender: Checking if local DNS IP is the first entry in resolv.conf"
    if grep nameserver ${RESOLV} | head -n 1 | grep -q "$DNS_IP" ; then
        logger -s "NM local-dns-prepender: local DNS IP already is the first entry in resolv.conf"
        exit 0
    else
        logger -s "NM local-dns-prepender: Looking for '# Generated by NetworkManager' in /etc/resolv.conf to place 'nameserver $DNS_IP'"
        sed -i "/^# Generated by.*$/a nameserver $DNS_IP" ${RESOLV}
    fi
{{end}}
    ;;
    *)
    ;;
esac
