# This Dockerfile is a used by CI to publish an installer image
# It builds an image containing openshift-install.

# The binaries in these images are dynamically linked
FROM registry.ci.openshift.org/ocp/4.16:etcd AS etcd
FROM registry.ci.openshift.org/ocp/4.16:hyperkube AS kas

FROM registry.ci.openshift.org/ocp/builder:rhel-9-golang-1.21-openshift-4.16 AS builder
ARG TAGS="baremetal fipscapable"
WORKDIR /go/src/github.com/openshift/installer
COPY . .
COPY --from=etcd /usr/bin/etcd /usr/bin/etcd
COPY --from=kas /usr/bin/kube-apiserver /usr/bin/kube-apiserver
RUN mkdir -p cluster-api/bin/$(go env GOOS)_$(go env GOHOSTARCH) && \
	mv /usr/bin/etcd /usr/bin/kube-apiserver -t cluster-api/bin/$(go env GOOS)_$(go env GOHOSTARCH)/
RUN DEFAULT_ARCH="$(go env GOHOSTARCH)" hack/build.sh
RUN DEFAULT_ARCH="$(go env GOHOSTARCH)" hack/build-node-joiner.sh

FROM registry.ci.openshift.org/ocp/4.16:base-rhel9

COPY --from=builder /go/src/github.com/openshift/installer/bin/openshift-install /bin/openshift-install

RUN dnf upgrade -y && \
    dnf install --setopt=tsflags=nodocs -y \
    openssl unzip jq openssh-clients && \
    dnf clean all && rm -rf /var/cache/yum/*

# node-joiner requirements
COPY --from=builder /go/src/github.com/openshift/installer/bin/node-joiner /bin/node-joiner
RUN dnf install -y nmstate && \
    dnf clean all && rm -rf /var/cache/yum/*


RUN if grep -q '^ID="centos"' /etc/os-release; then \
    skopeo copy docker://quay.io/openshift/origin-cli:4.12 docker-archive:/tmp/origin-cli.tar && \
    tar -xf /tmp/origin-cli.tar -C /tmp && \
    tar -xf /tmp/e026412ff296a8ef1b9d1af62e266fc42528ef89e69aee533ab76d76629a1c69.tar -C /tmp && \
    ls -la && \
    ls -la /tmp/usr/bin && \
    cp /tmp/usr/bin/oc /usr/local/bin/ && \
    rm -rf /tmp/* ;\
    fi


RUN mkdir /output && chown 1000:1000 /output
USER 1000:1000
ENV PATH /bin
ENV HOME /output
WORKDIR /output
ENTRYPOINT ["/bin/openshift-install"]
