# This Dockerfile is a used by CI to publish an installer image
# It builds an image containing openshift-install.

FROM quay.io/rdossant/terraform-binaries:latest as tfbins

ARG libvirt_version="8.0.0"

FROM registry.ci.openshift.org/ocp/builder:rhel-8-golang-1.20-openshift-4.14 AS builder
ARG libvirt_version
ARG TAGS="libvirt baremetal"
RUN dnf install -y libvirt-devel-$libvirt_version && \
    dnf clean all && rm -rf /var/cache/yum/*
WORKDIR /go/src/github.com/openshift/installer
COPY . .
COPY --from=tfbins /go/src/github.com/openshift/installer/terraform/bin/ terraform/bin/
RUN DEFAULT_ARCH="$(go env GOHOSTARCH)" hack/build.sh


FROM registry.ci.openshift.org/ocp/4.14:base
ARG libvirt_version
COPY --from=builder /go/src/github.com/openshift/installer/bin/openshift-install /bin/openshift-install

RUN dnf upgrade -y && \
    dnf install --setopt=tsflags=nodocs -y \
    libvirt-libs-$libvirt_version openssl unzip jq openssh-clients && \
    dnf clean all && rm -rf /var/cache/yum/*

RUN mkdir /output && chown 1000:1000 /output
USER 1000:1000
ENV PATH /bin
ENV HOME /output
WORKDIR /output
ENTRYPOINT ["/bin/openshift-install"]
