# This Dockerfile builds an image containing Mac and Linux/AMD64 versions of
# the installer layered on top of the cluster-native Linux installer image.

FROM registry.ci.openshift.org/ocp/builder:rhel-8-golang-1.16-openshift-4.8 AS macbuilder
WORKDIR /go/src/github.com/openshift/installer
COPY . .
RUN go generate ./data && \
    SKIP_GENERATION=y GOOS=darwin GOARCH=amd64 hack/build.sh

FROM registry.ci.openshift.org/ocp/builder:rhel-8-golang-1.16-openshift-4.8 AS linuxbuilder
WORKDIR /go/src/github.com/openshift/installer
COPY . .
RUN go generate ./data && \
    SKIP_GENERATION=y GOOS=linux GOARCH=amd64 hack/build.sh

FROM registry.ci.openshift.org/ocp/4.8:installer
COPY --from=macbuilder /go/src/github.com/openshift/installer/bin/openshift-install /usr/share/openshift/mac/openshift-install
COPY --from=linuxbuilder /go/src/github.com/openshift/installer/bin/openshift-install /usr/share/openshift/linux_amd64/openshift-install
