load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "clusterid.go",
        "doc.go",
        "installconfig.go",
        "platform.go",
        "stock.go",
    ],
    importpath = "github.com/openshift/installer/pkg/asset/installconfig",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/asset:go_default_library",
        "//pkg/types:go_default_library",
        "//vendor/github.com/ghodss/yaml:go_default_library",
        "//vendor/github.com/pborman/uuid:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/apis/meta/v1:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "installconfig_test.go",
        "platform_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//pkg/asset:go_default_library",
        "//vendor/github.com/stretchr/testify/assert:go_default_library",
    ],
)
