[Unit]
Description=Extract Machine OS Images
BindsTo=ironic-volume.service
Requires=build-ironic-env.service
Wants=crio.service
After=crio.service build-ironic-env.service ironic-volume.service
# The rootfs file must be created before the httpd container is started
# otherwise the kernel params in inspector.ipxe will not be set correctly
Before=ironic-httpd.service

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
EnvironmentFile=/etc/ironic.env
ExecStart=/usr/bin/podman run --rm --name machine-os-extractor --cidfile=%t/%N.cid --cgroups=no-conmon --log-driver=passthrough --env IP_OPTIONS=${PROVISIONING_IP_OPTIONS} -v systemd-ironic:/shared:z $MACHINE_OS_IMAGES_IMAGE /bin/copy-metal --all /shared/html/images/
TimeoutStartSec=180
ExecStop=/usr/bin/podman stop --ignore --cidfile=%t/%N.cid
ExecStopPost=/usr/bin/podman rm --ignore --cidfile=%t/%N.cid
ExecStopPost=-/bin/rm -f %t/%N.cid
KillMode=none
Type=oneshot
RemainAfterExit=true
Restart=on-failure
RestartSec=10

[Install]
WantedBy=multi-user.target
