[Unit]
Description=Baremetal Deployment Ironic Services
BindsTo=ironic-volume.service
Requires=build-ironic-env.service image-customization.service
{{ if .PlatformData.BareMetal.ProvisioningIP }}
Requires=provisioning-interface.service
{{ end }}
{{ if .PlatformData.BareMetal.ProvisioningDNSMasq }}
Wants=ironic-dnsmasq.service
{{ end }}
Wants=network-online.target crio.service
After=network-online.target crio.service build-ironic-env.service provisioning-interface.service ironic-volume.service ironic-dnsmasq.service image-customization.service

[Service]
EnvironmentFile=/etc/ironic.env
ExecStart=/usr/local/bin/startironic.sh
ExecStop=/usr/local/bin/stopironic.sh
RemainAfterExit=yes

Restart=on-failure
RestartSec=10
TimeoutStartSec=600

[Install]
WantedBy=multi-user.target
