load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "destroy.go",
        "install.go",
        "utils.go",
        "terraform.go",
        "workflow.go",
    ],
    importpath = "github.com/coreos/tectonic-installer/installer/pkg/workflow",
    visibility = ["//visibility:public"],
    deps = [
        "//installer/pkg/config:go_default_library",
        "//installer/pkg/tectonic:go_default_library",
        "//installer/vendor/k8s.io/client-go/kubernetes:go_default_library",
        "//installer/vendor/k8s.io/client-go/tools/clientcmd:go_default_library",
    ],
)
