#!/bin/bash
set -ex

. /usr/local/bin/release-image.sh

IRONIC_IMAGE=$(image_for ironic)
IRONIC_INSPECTOR_IMAGE=$(image_for ironic-inspector)
IPA_DOWNLOADER_IMAGE=$(image_for ironic-ipa-downloader)
COREOS_DOWNLOADER_IMAGE=$(image_for ironic-machine-os-downloader || image_for ironic-rhcos-downloader)

# This image is templated in via the installer pkg/asset/ignition/bootstrap/bootstrap.go
RHCOS_BOOT_IMAGE_URL="{{.BootImage}}"

# This DHCP range is used by dnsmasq to serve DHCP to the cluster. If empty
# dnsmasq will only serve TFTP, and DHCP will be disabled.
DHCP_RANGE="{{.PlatformData.BareMetal.ProvisioningDHCPRange}}"

# Used by ironic to allow ssh to running IPA instances
IRONIC_RAMDISK_SSH_KEY="{{.SSHKey}}"

# First we stop any previously started containers, because ExecStop only runs when the ExecStart process
# e.g this script is still running, but we exit if *any* of the containers exits unexpectedly
for name in ironic-api ironic-conductor ironic-inspector ironic-deploy-ramdisk-logs ironic-inspector-ramdisk-logs dnsmasq httpd mariadb ipa-downloader coreos-downloader; do
    podman ps | grep -w "$name$" && podman kill $name
    podman ps --all | grep -w "$name$" && podman rm $name -f
done

# Start the provisioning nic if not already started
PROVISIONING_NIC={{.PlatformData.BareMetal.ProvisioningInterface}}

{{ if .PlatformData.BareMetal.ProvisioningIP }}

if ! nmcli -t device | grep "$PROVISIONING_NIC:ethernet:connected"; then
    nmcli c add type ethernet ifname $PROVISIONING_NIC con-name provisioning {{ if .PlatformData.BareMetal.ProvisioningIPv6 }} ip6 {{ else }} ip4 {{ end }} {{.PlatformData.BareMetal.ProvisioningIP}}/{{.PlatformData.BareMetal.ProvisioningCIDR}}
    nmcli c up provisioning
else
  connection=$(nmcli -t device show $PROVISIONING_NIC | grep GENERAL.CONNECTION | cut -d: -f2)
  nmcli con modify "$connection" ifname $PROVISIONING_NIC {{ if .PlatformData.BareMetal.ProvisioningIPv6 }} ip6 {{ else }} ip4 {{ end }} {{.PlatformData.BareMetal.ProvisioningIP}}/{{.PlatformData.BareMetal.ProvisioningCIDR}}
  nmcli con reload "$connection"
  nmcli con up "$connection"
fi

# Wait for the interface to come up
# This is how the ironic container currently detects IRONIC_IP, this could probably be improved by using
# nmcli show provisioning there instead, but we need to confirm that works with the static-ip-manager
while [ -z "$(ip -o addr show dev $PROVISIONING_NIC | grep -v link)" ]; do
    sleep 1
done

{{ end }}

# set password for ironic basic auth
# The ironic container contains httpd (and thus httpd-tools), so rely on it to
# supply the htpasswd command
AUTH_DIR=/opt/metal3/auth
IRONIC_HTPASSWD="$(cat ${AUTH_DIR}/ironic/password | podman run -i --rm --entrypoint htpasswd ${IRONIC_IMAGE} -niB {{.PlatformData.BareMetal.IronicUsername}})"

# set password for mariadb
mariadb_password=$(uuidgen -r  | sed "s/-//g")

IRONIC_SHARED_VOLUME="ironic"
# Ignore errors here so we reuse any existing volume on pod restart
# this is helpful if an API service causes restart after the images
# have been downloaded
podman volume create $IRONIC_SHARED_VOLUME || true

# Apparently network-online doesn't necessarily mean iptables is ready, so wait until it is..
while ! iptables -L; do
  sleep 1
done

# Start dnsmasq, http, mariadb, and ironic containers using same image
# Currently we do this outside of a pod because we need to ensure the images
# are downloaded before starting the API pods
{{ if .PlatformData.BareMetal.ProvisioningDNSMasq }}
dnsmasq_container_name="dnsmasq"
podman run -d --net host --privileged --name $dnsmasq_container_name \
     --restart on-failure \
     --env PROVISIONING_INTERFACE=$PROVISIONING_NIC \
     --env DHCP_RANGE=$DHCP_RANGE \
     -v $IRONIC_SHARED_VOLUME:/shared:z --entrypoint /bin/rundnsmasq ${IRONIC_IMAGE}
{{ else }}
dnsmasq_container_name=""
{{ end }}

podman run -d --net host --privileged --name mariadb \
     --restart on-failure \
     -v $IRONIC_SHARED_VOLUME:/shared:z --entrypoint /bin/runmariadb \
     --env MARIADB_PASSWORD=$mariadb_password ${IRONIC_IMAGE}

podman run -d --net host --privileged --name httpd \
     --restart on-failure \
     --env IRONIC_RAMDISK_SSH_KEY="$IRONIC_RAMDISK_SSH_KEY" \
     --env PROVISIONING_INTERFACE=$PROVISIONING_NIC \
     -v $IRONIC_SHARED_VOLUME:/shared:z --entrypoint /bin/runhttpd ${IRONIC_IMAGE}

{{ if .PlatformData.BareMetal.ProvisioningIPv6 }}
IPTABLES=ip6tables
{{ else }}
IPTABLES=iptables
{{ end }}

{{ if .UseIPv6ForNodeIP }}
IP_OPTIONS="ip=dhcp6"
{{ else }}
IP_OPTIONS="ip=dhcp"
{{ end }}

# Set CACHEURL to the the same IP as is used in RHCOS_BOOT_IMAGE_URL, assuming any cache would
# be the same host, if none is found then the downloader containers just skip and download
# from the internet location ( IP=n.n.n.n:nn or [x:x::x]:nn )
IP=$(echo $RHCOS_BOOT_IMAGE_URL | sed -e 's/.*:\/\/\([^/]*\)\/.*/\1/g' )
CACHEURL="http://$IP/images"
podman run -d --net host --name coreos-downloader \
     --restart on-failure \
     --env CACHEURL=${CACHEURL} \
     --env IP_OPTIONS=${IP_OPTIONS} \
     -v $IRONIC_SHARED_VOLUME:/shared:z ${COREOS_DOWNLOADER_IMAGE} /usr/local/bin/get-resource.sh $RHCOS_BOOT_IMAGE_URL

podman run -d --net host --name ipa-downloader \
     --restart on-failure \
     --env CACHEURL=${CACHEURL} \
     -v $IRONIC_SHARED_VOLUME:/shared:z ${IPA_DOWNLOADER_IMAGE} /usr/local/bin/get-resource.sh

# Add firewall rules to ensure the IPA ramdisk can reach httpd, Ironic and the Inspector API on the host
for port in 80 5050 6385 ; do
    if ! sudo $IPTABLES -C INPUT -i $PROVISIONING_NIC -p tcp -m tcp --dport $port -j ACCEPT > /dev/null 2>&1; then
        sudo $IPTABLES -I INPUT -i $PROVISIONING_NIC -p tcp -m tcp --dport $port -j ACCEPT
    fi
done

# It is possible machine-api-operator comes up while the bootstrap is
# online, meaning there could be two DHCP servers on the network. To
# avoid bootstrap responding to a worker, which would cause a failed
# deployment, we filter out requests from anyone else than the control
# plane.  We are using iptables instead of dnsmasq's dhcp-host because
# DHCPv6 wants to use DUID's instead of mac addresses.
{{if .PlatformData.BareMetal.ProvisioningDHCPAllowList}}

# Remove old references to the DHCP_IRONIC chain
$IPTABLES-save -t raw | grep -v DHCP_IRONIC | $IPTABLES-restore

$IPTABLES -t raw -N DHCP_IRONIC
$IPTABLES -t raw -A PREROUTING -p udp --dport 67 -j DHCP_IRONIC
$IPTABLES -t raw -A PREROUTING -p udp --dport 547 -j DHCP_IRONIC

for mac in {{.PlatformData.BareMetal.ProvisioningDHCPAllowList}}
do
  $IPTABLES -t raw -A DHCP_IRONIC -m mac --mac-source "$mac" -j ACCEPT
done

$IPTABLES -t raw -A DHCP_IRONIC -j DROP
{{end}}

# Wait for images to be downloaded/ready
podman wait -i 1000ms ipa-downloader
podman wait -i 1000ms coreos-downloader
while ! curl --fail http://localhost/images/rhcos-ootpa-latest.qcow2.md5sum ; do sleep 1; done
while ! curl --fail --head http://localhost/images/ironic-python-agent.initramfs ; do sleep 1; done
while ! curl --fail --head http://localhost/images/ironic-python-agent.kernel ; do sleep 1; done

sudo podman run -d --net host --privileged --name ironic-conductor \
     --restart on-failure \
     --env IRONIC_RAMDISK_SSH_KEY="$IRONIC_RAMDISK_SSH_KEY" \
     --env MARIADB_PASSWORD=$mariadb_password \
     --env PROVISIONING_INTERFACE=$PROVISIONING_NIC \
     --env OS_CONDUCTOR__HEARTBEAT_TIMEOUT=120 \
     --env HTTP_BASIC_HTPASSWD=${IRONIC_HTPASSWD} \
     --entrypoint /bin/runironic-conductor \
     -v $AUTH_DIR:/auth:ro \
     -v $IRONIC_SHARED_VOLUME:/shared:z ${IRONIC_IMAGE}

# We need a better way to wait for the DB sync to happen..
sleep 10

podman run -d --net host --privileged --name ironic-inspector \
     --restart on-failure \
     --env PROVISIONING_INTERFACE=$PROVISIONING_NIC \
     --env HTTP_BASIC_HTPASSWD=${IRONIC_HTPASSWD} \
     -v $AUTH_DIR:/auth:ro \
     -v $IRONIC_SHARED_VOLUME:/shared:z "${IRONIC_INSPECTOR_IMAGE}"

sudo podman run -d --net host --privileged --name ironic-api \
     --restart on-failure \
     --env MARIADB_PASSWORD=$mariadb_password \
     --env PROVISIONING_INTERFACE=$PROVISIONING_NIC \
     --env HTTP_BASIC_HTPASSWD=${IRONIC_HTPASSWD} \
     --entrypoint /bin/runironic-api \
     -v $AUTH_DIR:/auth:ro \
     -v $IRONIC_SHARED_VOLUME:/shared:z ${IRONIC_IMAGE}

sudo podman run -d --name ironic-deploy-ramdisk-logs \
     --restart on-failure \
     --entrypoint /bin/runlogwatch.sh \
     -v $IRONIC_SHARED_VOLUME:/shared:z ${IRONIC_IMAGE}

podman run -d --name ironic-inspector-ramdisk-logs \
     --restart on-failure \
     --entrypoint /bin/runlogwatch.sh \
     -v $IRONIC_SHARED_VOLUME:/shared:z "${IRONIC_INSPECTOR_IMAGE}"

set +x
AUTH_DIR=/opt/metal3/auth
ironic_url="$(printf 'http://%s:%s@localhost:6385/v1' "$(cat "${AUTH_DIR}/ironic/username")" "$(cat "${AUTH_DIR}/ironic/password")")"
inspector_url="$(printf 'http://%s:%s@localhost:5050/v1' "$(cat "${AUTH_DIR}/ironic-inspector/username")" "$(cat "${AUTH_DIR}/ironic-inspector/password")")"

while [ "$(curl -s "${ironic_url}/nodes" | jq '.nodes[] | .uuid' | wc -l)" -lt 1 ]; do
  echo "Waiting for a control plane host to show up in Ironic..."
  sleep 20
done

while true; do
    # Check if all nodes have been deployed
    if ! curl -s "${ironic_url}/nodes" | jq '.nodes[] | .provision_state' | grep -v active;
    then
      echo "All hosts have been deployed."
      sleep 30
      while ! test -f /opt/openshift/.master-bmh-update.done; do
        echo "Waiting for introspection data to be synced..."
        sleep 10
      done

      echo "Stopping provisioning services..."
      podman stop ironic-api ironic-conductor ironic-inspector ironic-deploy-ramdisk-logs ironic-inspector-ramdisk-logs $dnsmasq_container_name httpd mariadb
      exit 0
    fi

    sleep 10
done
