#!/bin/bash
set -ex

. /usr/local/bin/release-image.sh

IRONIC_IMAGE=$(image_for ironic)
IRONIC_INSPECTOR_IMAGE=$(image_for ironic-inspector)
IPA_DOWNLOADER_IMAGE=$(image_for ironic-ipa-downloader)
COREOS_DOWNLOADER_IMAGE=$(image_for ironic-machine-os-downloader || image_for ironic-rhcos-downloader)

# This image is templated in via the installer pkg/asset/ignition/bootstrap/bootstrap.go
RHCOS_BOOT_IMAGE_URL="{{.BootImage}}"

# This DHCP range is used by dnsmasq to serve DHCP to the cluster. If empty
# dnsmasq will only serve TFTP, and DHCP will be disabled.
DHCP_RANGE="{{.PlatformData.BareMetal.ProvisioningDHCPRange}}"

# Used by ironic to allow ssh to running IPA instances
IRONIC_RAMDISK_SSH_KEY="{{.SSHKey}}"

# First we stop any previously started containers, because ExecStop only runs when the ExecStart process
# e.g this script is still running, but we exit if *any* of the containers exits unexpectedly
for name in ironic-api ironic-conductor ironic-inspector ironic-deploy-ramdisk-logs ironic-inspector-ramdisk-logs dnsmasq httpd mariadb ipa-downloader coreos-downloader; do
    podman ps | grep -w "$name$" && podman kill $name
    podman ps --all | grep -w "$name$" && podman rm $name -f
done

# Start the provisioning nic if not already started
PROVISIONING_NIC={{.PlatformData.BareMetal.ProvisioningInterface}}

{{ if .PlatformData.BareMetal.ProvisioningIP }}

if ! nmcli -t device | grep "$PROVISIONING_NIC:ethernet:connected"; then
    nmcli c add type ethernet ifname $PROVISIONING_NIC con-name provisioning {{ if .PlatformData.BareMetal.ProvisioningIPv6 }} ip6 {{ else }} ip4 {{ end }} {{.PlatformData.BareMetal.ProvisioningIP}}/{{.PlatformData.BareMetal.ProvisioningCIDR}}
    nmcli c up provisioning
else
  connection=$(nmcli -t device show $PROVISIONING_NIC | grep GENERAL.CONNECTION | cut -d: -f2)
  nmcli con modify "$connection" ifname $PROVISIONING_NIC {{ if .PlatformData.BareMetal.ProvisioningIPv6 }} ip6 {{ else }} ip4 {{ end }} {{.PlatformData.BareMetal.ProvisioningIP}}/{{.PlatformData.BareMetal.ProvisioningCIDR}}
  nmcli con reload "$connection"
  nmcli con up "$connection"
fi

# Wait for the interface to come up
# This is how the ironic container currently detects IRONIC_IP, this could probably be improved by using
# nmcli show provisioning there instead, but we need to confirm that works with the static-ip-manager
while [ -z "$(ip -o addr show dev $PROVISIONING_NIC | grep -v link)" ]; do
    sleep 1
done

{{ else }}
PROVISION_NIC_DATA="$(ip -o  addr show "$PROVISIONING_NIC" scope global | head -n1)"
PROVISION_NIC_IP="$(echo "$PROVISION_NIC_DATA" | awk '{print $4}' | cut -d '/' -f1)"
PROVISION_NIC_IP_VERSION="$(echo "$PROVISION_NIC_DATA" | awk '{print $3}')"
if [ "$PROVISION_NIC_IP_VERSION" = "inet6" ] ; then
       # For ipv6 we need to wrap our IP address in brackets to differentiate between the IP and port
       PROVISION_NIC_IP="[$PROVISION_NIC_IP]"
fi
sed -i "s/baremetal_endpoint_override: http:\/\/:/baremetal_endpoint_override: http:\/\/$PROVISION_NIC_IP:/" /opt/metal3/auth/clouds.yaml
sed -i "s/baremetal_introspection_endpoint_override: http:\/\/:/baremetal_introspection_endpoint_override: http:\/\/$PROVISION_NIC_IP:/" /opt/metal3/auth/clouds.yaml
{{ end }}

# set password for ironic basic auth
# The ironic container contains httpd (and thus httpd-tools), so rely on it to
# supply the htpasswd command
AUTH_DIR=/opt/metal3/auth
IRONIC_HTPASSWD="$(cat ${AUTH_DIR}/ironic/password | podman run -i --rm --entrypoint htpasswd ${IRONIC_IMAGE} -niB {{.PlatformData.BareMetal.IronicUsername}})"

# set password for mariadb
mariadb_password=$(uuidgen -r  | sed "s/-//g")

IRONIC_SHARED_VOLUME="ironic"
# Ignore errors here so we reuse any existing volume on pod restart
# this is helpful if an API service causes restart after the images
# have been downloaded
podman volume create $IRONIC_SHARED_VOLUME || true

# Apparently network-online doesn't necessarily mean iptables is ready, so wait until it is..
while ! iptables -L; do
  sleep 1
done

# Start dnsmasq, http, mariadb, and ironic containers using same image
# Currently we do this outside of a pod because we need to ensure the images
# are downloaded before starting the API pods
{{ if .PlatformData.BareMetal.ProvisioningDNSMasq }}
dnsmasq_container_name="dnsmasq"
podman run -d --net host --privileged --name $dnsmasq_container_name \
     --env PROVISIONING_INTERFACE=$PROVISIONING_NIC \
     --env DHCP_RANGE=$DHCP_RANGE \
     -v $IRONIC_SHARED_VOLUME:/shared:z --entrypoint /bin/rundnsmasq ${IRONIC_IMAGE}
{{ else }}
dnsmasq_container_name=""
{{ end }}

podman run -d --net host --privileged --name mariadb \
     -v $IRONIC_SHARED_VOLUME:/shared:z --entrypoint /bin/runmariadb \
     --env MARIADB_PASSWORD=$mariadb_password ${IRONIC_IMAGE}

podman run -d --net host --privileged --name httpd \
     --env IRONIC_RAMDISK_SSH_KEY="$IRONIC_RAMDISK_SSH_KEY" \
     --env PROVISIONING_INTERFACE=$PROVISIONING_NIC \
     -v $IRONIC_SHARED_VOLUME:/shared:z --entrypoint /bin/runhttpd ${IRONIC_IMAGE}

{{ if .PlatformData.BareMetal.ProvisioningIPv6 }}
IPTABLES=ip6tables
{{ else }}
IPTABLES=iptables
{{ end }}


# Set CACHEURL to the the same IP as is used in RHCOS_BOOT_IMAGE_URL, assuming any cache would
# be the same host, if none is found then the downloader containers just skip and download
# from the internet location ( IP=n.n.n.n:nn or [x:x::x]:nn )
IP=$(echo $RHCOS_BOOT_IMAGE_URL | sed -e 's/.*:\/\/\([^/]*\)\/.*/\1/g' )
CACHEURL="http://$IP/images"
podman run -d --net host --name coreos-downloader \
     --env CACHEURL=${CACHEURL} \
     -v $IRONIC_SHARED_VOLUME:/shared:z ${COREOS_DOWNLOADER_IMAGE} /usr/local/bin/get-resource.sh $RHCOS_BOOT_IMAGE_URL

podman run -d --net host --name ipa-downloader \
     --env CACHEURL=${CACHEURL} \
     -v $IRONIC_SHARED_VOLUME:/shared:z ${IPA_DOWNLOADER_IMAGE} /usr/local/bin/get-resource.sh

# Add firewall rules to ensure the IPA ramdisk can reach httpd, Ironic and the Inspector API on the host
for port in 80 5050 6385 ; do
    if ! sudo $IPTABLES -C INPUT -i $PROVISIONING_NIC -p tcp -m tcp --dport $port -j ACCEPT > /dev/null 2>&1; then
        sudo $IPTABLES -I INPUT -i $PROVISIONING_NIC -p tcp -m tcp --dport $port -j ACCEPT
    fi
done

# It is possible machine-api-operator comes up while the bootstrap is
# online, meaning there could be two DHCP servers on the network. To
# avoid bootstrap responding to a worker, which would cause a failed
# deployment, we filter out requests from anyone else than the control
# plane.  We are using iptables instead of dnsmasq's dhcp-host because
# DHCPv6 wants to use DUID's instead of mac addresses.
{{if .PlatformData.BareMetal.ProvisioningDHCPAllowList}}

# Remove old references to the DHCP_IRONIC chain
$IPTABLES-save -t raw | grep -v DHCP_IRONIC | $IPTABLES-restore

$IPTABLES -t raw -N DHCP_IRONIC
$IPTABLES -t raw -A PREROUTING -p udp --dport 67 -j DHCP_IRONIC
$IPTABLES -t raw -A PREROUTING -p udp --dport 547 -j DHCP_IRONIC

for mac in {{.PlatformData.BareMetal.ProvisioningDHCPAllowList}}
do
  $IPTABLES -t raw -A DHCP_IRONIC -m mac --mac-source "$mac" -j ACCEPT
done

$IPTABLES -t raw -A DHCP_IRONIC -j DROP
{{end}}

# Wait for images to be downloaded/ready
podman wait -i 1000ms ipa-downloader
podman wait -i 1000ms coreos-downloader
while ! curl --fail http://localhost/images/rhcos-ootpa-latest.qcow2.md5sum ; do sleep 1; done
while ! curl --fail --head http://localhost/images/ironic-python-agent.initramfs ; do sleep 1; done
while ! curl --fail --head http://localhost/images/ironic-python-agent.kernel ; do sleep 1; done

sudo podman run -d --net host --privileged --name ironic-conductor \
     --env IRONIC_RAMDISK_SSH_KEY="$IRONIC_RAMDISK_SSH_KEY" \
     --env MARIADB_PASSWORD=$mariadb_password \
     --env PROVISIONING_INTERFACE=$PROVISIONING_NIC \
     --env OS_CONDUCTOR__HEARTBEAT_TIMEOUT=120 \
     --env HTTP_BASIC_HTPASSWD=${IRONIC_HTPASSWD} \
     --entrypoint /bin/runironic-conductor \
     -v $AUTH_DIR:/auth:ro \
     -v $IRONIC_SHARED_VOLUME:/shared:z ${IRONIC_IMAGE}

# We need a better way to wait for the DB sync to happen..
sleep 10

podman run -d --net host --privileged --name ironic-inspector \
     --env PROVISIONING_INTERFACE=$PROVISIONING_NIC \
     --env HTTP_BASIC_HTPASSWD=${IRONIC_HTPASSWD} \
     -v $AUTH_DIR:/auth:ro \
     -v $IRONIC_SHARED_VOLUME:/shared:z "${IRONIC_INSPECTOR_IMAGE}"

sudo podman run -d --net host --privileged --name ironic-api \
     --env MARIADB_PASSWORD=$mariadb_password \
     --env PROVISIONING_INTERFACE=$PROVISIONING_NIC \
     --env HTTP_BASIC_HTPASSWD=${IRONIC_HTPASSWD} \
     --entrypoint /bin/runironic-api \
     -v $AUTH_DIR:/auth:ro \
     -v $IRONIC_SHARED_VOLUME:/shared:z ${IRONIC_IMAGE}

sudo podman run -d --name ironic-deploy-ramdisk-logs \
     --entrypoint /bin/runlogwatch.sh \
     -v $IRONIC_SHARED_VOLUME:/shared:z ${IRONIC_IMAGE}

podman run -d --name ironic-inspector-ramdisk-logs \
     --entrypoint /bin/runlogwatch.sh \
     -v $IRONIC_SHARED_VOLUME:/shared:z "${IRONIC_INSPECTOR_IMAGE}"

# Now loop so the service remains active and restart everything should one of the containers exit unexpectedly.
# The alternative would be RemainAfterExit=yes but then we lose the ability to restart if something crashes.
while true; do
    for name in ironic-api ironic-conductor ironic-inspector ironic-deploy-ramdisk-logs ironic-inspector-ramdisk-logs $dnsmasq_container_name httpd mariadb; do
        # Note there are two levels of go templating here, the outer braces
        # are for the templating done in openshift-install, to escape the
        # templating input to the --format option of podman inspect
        state=$(podman inspect ${name} --format  {{ "{{.State.Status}}" }})
        if [[ $state != "running" ]]; then
            echo "ERROR: Unexpected service status for $name"
            podman inspect ${name}
            exit 1
        fi
    done
    sleep 10
done
