load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "doc.go",
        "metadata.go",
        "stock.go",
    ],
    importpath = "github.com/openshift/installer/pkg/asset/metadata",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/asset:go_default_library",
        "//pkg/asset/cluster:go_default_library",
        "//pkg/asset/installconfig:go_default_library",
        "//pkg/types:go_default_library",
    ],
)
