# Use tmpfiles.d to link the configuration into the correct location
L+ /var/opt/openshift/cluster-configuration/manifest.json - - - - /usr/opt/openshift/cluster-configuration/manifest.json
# We also need a manifests directory in the same location
D /var/opt/openshift/cluster-configuration/manifests 0755 root root 