# This Dockerfile is a used by CI to publish openshift/origin-v4.0:installer
# It builds an image containing only the openshift-install.

FROM registry.svc.ci.openshift.org/ocp/builder:golang-1.10 AS builder
WORKDIR /go/src/github.com/openshift/installer
COPY . .
RUN hack/build.sh


FROM registry.svc.ci.openshift.org/ocp/4.0:base
COPY --from=builder /go/src/github.com/openshift/installer/bin/openshift-install /bin/openshift-install
RUN mkdir /output && chown 1000:1000 /output
USER 1000:1000
ENV PATH /bin
ENV HOME /output
WORKDIR /output
ENTRYPOINT ["/bin/openshift-install"]

LABEL License= \
      io.k8s.description="The OpenShift Installer installs OpenShift clusters." \
      io.k8s.display-name="OpenShift Installer" \
      summary="The OpenShift Installer installs OpenShift clusters."
