# This Dockerfile is used by CI to test UPI platforms for OpenShift Installer
# It builds an image containing binaries like jq, terraform, awscli, oc, etc. to allow bringing up UPI infrastructure.
# It also contains the `upi` directory that contains various terraform and cloud formation templates that are used to create infrastructure resources.


FROM registry.svc.ci.openshift.org/ocp/builder:golang-1.10 AS builder
WORKDIR /go/src/github.com/openshift/installer
COPY . .
RUN hack/build.sh
RUN GOBIN=$(pwd)/bin go get -u github.com/coreos/terraform-provider-matchbox

FROM registry.svc.ci.openshift.org/ocp/4.1:cli as cli

FROM registry.svc.ci.openshift.org/ocp/4.1:base
COPY --from=cli /usr/bin/oc /bin/oc
COPY --from=builder /go/src/github.com/openshift/installer/bin/openshift-install /bin/openshift-install
COPY --from=builder /go/src/github.com/openshift/installer/bin/terraform-provider-matchbox /bin/terraform-provider-matchbox
COPY --from=builder /go/src/github.com/openshift/installer/upi /var/lib/openshift-install/upi
COPY --from=builder /go/src/github.com/openshift/installer/data/data/rhcos.json /var/lib/openshift-install/rhcos.json

## epel-release is required for jq
## gettext is required for envsubst
RUN yum install --setopt=tsflags=nodocs -y \
    epel-release \
    gettext \
    openssh-clients && \
    yum update -y && \
    yum install --setopt=tsflags=nodocs -y \
    unzip gzip jq awscli util-linux && \
    yum clean all && rm -rf /var/cache/yum/*

ENV TERRAFORM_VERSION=0.11.11
RUN curl -O https://releases.hashicorp.com/terraform/${TERRAFORM_VERSION}/terraform_${TERRAFORM_VERSION}_linux_amd64.zip && unzip terraform_${TERRAFORM_VERSION}_linux_amd64.zip -d /bin/

RUN curl -L -O https://github.com/vmware/govmomi/releases/download/v0.20.0/govc_linux_amd64.gz && gzip -d govc_linux_amd64.gz && chmod +x govc_linux_amd64 && mv govc_linux_amd64 /bin/govc

RUN mkdir /output && chown 1000:1000 /output
USER 1000:1000
ENV PATH /bin
ENV HOME /output
WORKDIR /output
