load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "bootstrap.go",
        "doc.go",
        "master.go",
        "node.go",
        "stock.go",
        "worker.go",
    ],
    importpath = "github.com/openshift/installer/pkg/asset/ignition",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/asset:go_default_library",
        "//pkg/asset/ignition/content:go_default_library",
        "//pkg/asset/installconfig:go_default_library",
        "//pkg/asset/kubeconfig:go_default_library",
        "//pkg/asset/tls:go_default_library",
        "//pkg/types:go_default_library",
        "//vendor/github.com/coreos/ignition/config/util:go_default_library",
        "//vendor/github.com/coreos/ignition/config/v2_2/types:go_default_library",
        "//vendor/github.com/vincent-petithory/dataurl:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "bootstrap_test.go",
        "master_test.go",
        "testasset_test.go",
        "testutils_test.go",
        "worker_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//pkg/asset:go_default_library",
        "//pkg/asset/ignition/content:go_default_library",
        "//vendor/github.com/stretchr/testify/assert:go_default_library",
        "//vendor/github.com/vincent-petithory/dataurl:go_default_library",
    ],
)
