load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_test(
    name = "go_default_test",
    size = "small",
    srcs = [
        "certkey_test.go",
        "tls_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//pkg/asset:go_default_library",
        "//pkg/types:go_default_library",
        "//vendor/github.com/stretchr/testify/assert:go_default_library",
    ],
)

go_library(
    name = "go_default_library",
    srcs = [
        "certkey.go",
        "doc.go",
        "helper.go",
        "keypair.go",
        "root.go",
        "stock.go",
        "tls.go",
        "utils.go",
    ],
    importpath = "github.com/openshift/installer/pkg/asset/tls",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/asset:go_default_library",
        "//pkg/asset/installconfig:go_default_library",
        "//pkg/types:go_default_library",
        "//vendor/github.com/apparentlymart/go-cidr/cidr:go_default_library",
        "//vendor/github.com/ghodss/yaml:go_default_library",
    ],
)
