load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "cluster.go",
        "parser.go",
        "types.go",
        "validate.go",
    ],
    importpath = "github.com/openshift/installer/pkg/types/config",
    visibility = ["//visibility:public"],
    deps = [
        "//installer/pkg/validate:go_default_library",
        "//pkg/rhcos:go_default_library",
        "//pkg/types:go_default_library",
        "//pkg/types/config/aws:go_default_library",
        "//pkg/types/config/libvirt:go_default_library",
        "//vendor/github.com/Sirupsen/logrus:go_default_library",
        "//vendor/github.com/coreos/ignition/config/v2_2:go_default_library",
        "//vendor/github.com/coreos/tectonic-config/config/tectonic-network:go_default_library",
        "//vendor/gopkg.in/yaml.v2:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    size = "small",
    srcs = ["validate_test.go"],
    data = glob(["fixtures/**"]),
    embed = [":go_default_library"],
    deps = [
        "//pkg/types/config/aws:go_default_library",
        "//pkg/types/config/libvirt:go_default_library",
    ],
)
