# This Dockerfile is used by CI to test using OpenShift Installer against an OpenStack cloud.
# It builds an image containing the openshift-install command as well as the openstack cli.
FROM registry.ci.openshift.org/ocp/builder:rhel-8-golang-1.18-openshift-4.12 AS builder
ARG TAGS=""
WORKDIR /go/src/github.com/openshift/installer
COPY . .
RUN DEFAULT_ARCH="$(go env GOHOSTARCH)" hack/build.sh

FROM registry.ci.openshift.org/origin/4.12:cli AS cli

FROM registry.ci.openshift.org/origin/4.12:base
COPY --from=cli /usr/bin/oc /bin/oc
COPY --from=builder /go/src/github.com/openshift/installer/bin/openshift-install /bin/openshift-install
COPY --from=builder /go/src/github.com/openshift/installer/upi/openstack /var/lib/openshift-install/upi
COPY --from=builder /go/src/github.com/openshift/installer/docs/user/openstack /var/lib/openshift-install/docs
COPY --from=builder /go/src/github.com/openshift/installer/hack/openstack/test-manifests.sh /go/src/github.com/openshift/installer/scripts/openstack/manifest-tests /var/lib/openshift-install/manifest-tests

# Install Dependendencies for tests
# https://github.com/openshift/origin/blob/6114cbc507bf18890f009f16ee424a62007bc390/images/tests/Dockerfile.rhel
RUN yum install --setopt=tsflags=nodocs -y gettext make git gzip util-linux glibc-locale-source && \
    yum clean all && rm -rf /var/cache/yum/* && \
    localedef -c -f UTF-8 -i en_US en_US.UTF-8 && \
    git config --system user.name test && \
    git config --system user.email test@example.com && \
    chmod g+w /etc/passwd

RUN yum update -y && \
    yum install --setopt=tsflags=nodocs -y \
    python38 unzip jq nmap && \
    yum erase -y python36 && \
    yum clean all && rm -rf /var/cache/yum/*

RUN python3 -m pip install --upgrade pip

# ansible 2.9 is EOL in September 2023, so we need to install ansible-core and get the collections from source
# until we have a package available.
RUN python3 -m pip install ansible-core
RUN ansible-galaxy collection install openstack.cloud ansible.utils community.general && \
    mkdir -p /usr/share/ansible/collections/ansible_collections && \
    cp -r /root/.ansible/collections/ansible_collections/* /usr/share/ansible/collections/ansible_collections/

# ansible-core comes with python3.8 but openstacksdk comes with python3.6 so let's install them from pip.
RUN python3 -m pip install yq openstackclient openstacksdk netaddr

# The Continuous Integration machinery relies on Route53 for DNS while testing the cluster.
RUN curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip" && \
    unzip awscliv2.zip && \
    ./aws/install -b /bin && \
    rm -rf ./aws awscliv2.zip

RUN mkdir /output && chown 1000:1000 /output
USER 1000:1000
ENV PATH /bin:/usr/local/bin
ENV HOME /output
ENV LC_ALL en_US.UTF-8
WORKDIR /output
ENTRYPOINT ["/bin/openshift-install"]
