{
  "tectonic_admin_email": "fake-email@example.com",
  "tectonic_admin_password": "fake-password",
  "tectonic_aws_ec2_ami_override": "ami-07307c397daf4d02e",
  "tectonic_aws_endpoints": "all",
  "tectonic_aws_master_ec2_type": "m4.large",
  "tectonic_aws_master_root_volume_iops": 100,
  "tectonic_aws_master_root_volume_size": 30,
  "tectonic_aws_master_root_volume_type": "gp2",
  "tectonic_aws_profile": "default",
  "tectonic_aws_region": "us-east-1",
  "tectonic_aws_vpc_cidr_block": "10.0.0.0/16",
  "tectonic_aws_worker_ec2_type": "m4.large",
  "tectonic_aws_worker_root_volume_iops": 100,
  "tectonic_aws_worker_root_volume_size": 30,
  "tectonic_aws_worker_root_volume_type": "gp2",
  "tectonic_base_domain": "tectonic-ci.de",
  "tectonic_ignition_masters": [
    "master-0.ign",
    "master-1.ign"
  ],
  "tectonic_ignition_worker": "worker.ign",
  "tectonic_libvirt_network_if": "osbr0",
  "tectonic_master_count": 2,
  "tectonic_cluster_name": "aws-basic",
  "tectonic_networking": "canal",
  "tectonic_service_cidr": "10.3.0.0/16",
  "tectonic_cluster_cidr": "10.2.0.0/16",
  "tectonic_platform": "aws",
  "tectonic_pull_secret": "{\"auths\": {}}",
  "tectonic_worker_count": 3
}
