apiVersion: metal3.io/v1alpha1
kind: Provisioning
metadata:
  name: provisioning-configuration
spec:
  provisioningInterface: "{{.Baremetal.ProvisioningNetworkInterface}}"
  provisioningIP: "{{.Baremetal.ClusterProvisioningIP}}"
  provisioningNetworkCIDR: "{{.Baremetal.ProvisioningNetworkCIDR}}"
  provisioningNetwork: "{{.Baremetal.ProvisioningNetwork}}"
  provisioningDHCPRange: "{{.Baremetal.ProvisioningDHCPRange}}"
  provisioningOSDownloadURL: "{{.ProvisioningOSDownloadURL}}"
  additionalNTPServers: [{{range $index, $server := .Baremetal.AdditionalNTPServers}}{{if $index}},{{end}}"{{$server}}"{{end}}]
  watchAllNamespaces: false
