kind: Secret
apiVersion: v1
metadata:
  namespace: kube-system
{{- if .CloudCreds.AWS}}
  name: aws-creds
{{- else if .CloudCreds.Azure}}
  name: azure-credentials
{{- else if .CloudCreds.GCP}}
  name: gcp-credentials
{{- else if .CloudCreds.OpenStack}}
  name: openstack-credentials
{{- else if .CloudCreds.VSphere}}
  name: vsphere-creds
{{- else if .CloudCreds.Ovirt}}
  name: ovirt-credentials
{{- else if .CloudCreds.Packet}}
  name: packet-credentials
{{- end}}
data:
{{- if .CloudCreds.AWS}}
  aws_access_key_id: {{.CloudCreds.AWS.Base64encodeAccessKeyID}}
  aws_secret_access_key: {{.CloudCreds.AWS.Base64encodeSecretAccessKey}}
{{- else if .CloudCreds.Azure}}
  azure_subscription_id: {{.CloudCreds.Azure.Base64encodeSubscriptionID}}
  azure_client_id: {{.CloudCreds.Azure.Base64encodeClientID}}
  azure_client_secret: {{.CloudCreds.Azure.Base64encodeClientSecret}}
  azure_tenant_id: {{.CloudCreds.Azure.Base64encodeTenantID}}
  azure_resource_prefix: {{.CloudCreds.Azure.Base64encodeResourcePrefix}}
  azure_resourcegroup: {{.CloudCreds.Azure.Base64encodeResourceGroup}}
  azure_region: {{.CloudCreds.Azure.Base64encodeRegion}}
{{- else if .CloudCreds.GCP}}
  service_account.json: {{.CloudCreds.GCP.Base64encodeServiceAccount}}
{{- else if .CloudCreds.OpenStack}}
  clouds.yaml: {{.CloudCreds.OpenStack.Base64encodeCloudCreds}}
  clouds.conf: {{.CloudCreds.OpenStack.Base64encodeCloudCredsINI}}
{{- else if .CloudCreds.VSphere}}
  {{.CloudCreds.VSphere.VCenter}}.username: {{.CloudCreds.VSphere.Base64encodeUsername}}
  {{.CloudCreds.VSphere.VCenter}}.password: {{.CloudCreds.VSphere.Base64encodePassword}}
{{- else if .CloudCreds.Ovirt}}
  ovirt_url: {{.CloudCreds.Ovirt.Base64encodeURL}}
  ovirt_username: {{.CloudCreds.Ovirt.Base64encodeUsername}}
  ovirt_password: {{.CloudCreds.Ovirt.Base64encodePassword}}
  ovirt_cafile: {{.CloudCreds.Ovirt.Base64encodeCAFile}}
  ovirt_insecure: {{.CloudCreds.Ovirt.Base64encodeInsecure}}
  ovirt_ca_bundle: {{.CloudCreds.Ovirt.Base64encodeCABundle}}
{{- else if .CloudCreds.Packet}}
  packet_url: {{.CloudCreds.Packet.Base64encodeURL}}
  packet_username: {{.CloudCreds.Packet.Base64encodeUsername}}
  packet_password: {{.CloudCreds.Packet.Base64encodePassword}}
  packet_cafile: {{.CloudCreds.Packet.Base64encodeCAFile}}
  packet_insecure: {{.CloudCreds.Packet.Base64encodeInsecure}}
  packet_ca_bundle: {{.CloudCreds.Packet.Base64encodeCABundle}}
{{- end}}
