apiVersion: v1
data:
{{- if .CloudCreds.AWS}}
  aws_access_key_id: {{.CloudCreds.AWS.Base64encodeAccessKeyID}}
  aws_secret_access_key: {{.CloudCreds.AWS.Base64encodeSecretAccessKey}}
{{- else if .CloudCreds.Azure}}
  azure_subscription_id: {{.CloudCreds.Azure.Base64encodeSubscriptionID}}
  azure_client_id: {{.CloudCreds.Azure.Base64encodeClientID}}
  azure_client_secret: {{.CloudCreds.Azure.Base64encodeClientSecret}}
  azure_tenant_id: {{.CloudCreds.Azure.Base64encodeTenantID}}
  azure_resource_prefix: {{.CloudCreds.Azure.Base64encodeResourcePrefix}}
  azure_resourcegroup: {{.CloudCreds.Azure.Base64encodeResourceGroup}}
  azure_region: {{.CloudCreds.Azure.Base64encodeRegion}}
{{- else if .CloudCreds.GCP}}
  service_account.json: {{.CloudCreds.GCP.Base64encodeServiceAccount}}
{{- else if .CloudCreds.IBMCloud}}
  ibmcloud_api_key: {{.CloudCreds.IBMCloud.Base64encodeAPIKey}}
{{- else if .CloudCreds.OpenStack}}
  clouds.yaml: {{.CloudCreds.OpenStack.Base64encodeCloudsYAML}}
{{- if .CloudCreds.OpenStack.Base64encodeCACert}}
  cacert: {{.CloudCreds.OpenStack.Base64encodeCACert}}
{{- end}}
{{- else if .CloudCreds.VSphere}}
{{- range .CloudCreds.VSphere}}
  {{.VCenter}}.username: {{.Base64encodeUsername}}
  {{.VCenter}}.password: {{.Base64encodePassword}}
{{- end}}
{{- else if .CloudCreds.Ovirt}}
  ovirt_url: {{.CloudCreds.Ovirt.Base64encodeURL}}
  ovirt_username: {{.CloudCreds.Ovirt.Base64encodeUsername}}
  ovirt_password: {{.CloudCreds.Ovirt.Base64encodePassword}}
  ovirt_insecure: {{.CloudCreds.Ovirt.Base64encodeInsecure}}
  ovirt_ca_bundle: {{.CloudCreds.Ovirt.Base64encodeCABundle}}
{{- end}}
kind: Secret
metadata:
  namespace: kube-system
{{- if .CloudCreds.AWS}}
  name: aws-creds
{{- else if .CloudCreds.Azure}}
  name: azure-credentials
{{- else if .CloudCreds.GCP}}
  name: gcp-credentials
{{- else if .CloudCreds.IBMCloud}}
  name: ibmcloud-credentials
{{- else if .CloudCreds.OpenStack}}
  name: openstack-credentials
{{- else if .CloudCreds.VSphere}}
  name: vsphere-creds
{{- else if .CloudCreds.Ovirt}}
  name: ovirt-credentials
{{- end}}
