kind: Secret
apiVersion: v1
metadata:
  namespace: kube-system
{{- if .CloudCreds.AWS}}
  name: aws-creds
{{- else if .CloudCreds.GCP}}
  name: gcp-credentials
{{- else if .CloudCreds.OpenStack}}
  name: openstack-credentials
{{- else if .CloudCreds.VSphere}}
  name: vsphere-creds
{{- end}}
data:
{{- if .CloudCreds.AWS}}
  aws_access_key_id: {{.CloudCreds.AWS.Base64encodeAccessKeyID}}
  aws_secret_access_key: {{.CloudCreds.AWS.Base64encodeSecretAccessKey}}
{{- else if .CloudCreds.GCP}}
  service_account.json: {{.CloudCreds.GCP.Base64encodeServiceAccount}}
{{- else if .CloudCreds.OpenStack}}
  clouds.yaml: {{.CloudCreds.OpenStack.Base64encodeCloudCreds}}
  clouds.conf: {{.CloudCreds.OpenStack.Base64encodeCloudCredsINI}}
{{- else if .CloudCreds.VSphere}}
  {{.CloudCreds.VSphere.VCenter}}.username: {{.CloudCreds.VSphere.Base64encodeUsername}}
  {{.CloudCreds.VSphere.VCenter}}.password: {{.CloudCreds.VSphere.Base64encodePassword}}
{{- end}}
