apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
{{- if .CloudCreds.AWS}}
  name: aws-creds-secret-reader
{{- else if .CloudCreds.Azure}}
  name: azure-creds-secret-reader
{{- else if .CloudCreds.GCP}}
  name: gcp-creds-secret-reader
{{- else if .CloudCreds.OpenStack}}
  name: openstack-creds-secret-reader
{{- else if .CloudCreds.VSphere}}
  name: vsphere-creds-secret-reader
{{- end}}
  namespace: kube-system
subjects:
- kind: Group
  name: system:nodes
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: Role
  apiGroup: rbac.authorization.k8s.io
{{- if .CloudCreds.AWS}}
  name: aws-creds-secret-reader
{{- else if .CloudCreds.Azure}}
  name: azure-creds-secret-reader
{{- else if .CloudCreds.GCP}}
  name: gcp-creds-secret-reader
{{- else if .CloudCreds.OpenStack}}
  name: openstack-creds-secret-reader
{{- else if .CloudCreds.VSphere}}
  name: vsphere-creds-secret-reader
{{- end}}
