kind: Role
apiVersion: rbac.authorization.k8s.io/v1beta1
metadata:
  namespace: kube-system
{{- if .CloudCreds.AWS}}
  name: aws-creds-secret-reader
{{- else if .CloudCreds.OpenStack}}
  name: openstack-creds-secret-reader
{{- else if .CloudCreds.VSphere}}
  name: vsphere-creds-secret-reader
{{- end}}
rules:
- apiGroups: [""]
  resources: ["secrets"]
{{- if .CloudCreds.AWS}}
  resourceNames: ["aws-creds"]
{{- else if .CloudCreds.OpenStack}}
  resourceNames: ["openstack-credentials"]
{{- else if .CloudCreds.VSphere}}
  resourceNames: ["vsphere-creds"]
{{- end}}
  verbs: ["get"]
