load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "doc.go",
        "stock.go",
    ],
    importpath = "github.com/openshift/installer/pkg/asset/stock",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/asset/cluster:go_default_library",
        "//pkg/asset/ignition:go_default_library",
        "//pkg/asset/installconfig:go_default_library",
        "//pkg/asset/kubeconfig:go_default_library",
        "//pkg/asset/manifests:go_default_library",
        "//pkg/asset/metadata:go_default_library",
        "//pkg/asset/tls:go_default_library",
    ],
)
