load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "kube-addon-operator.go",
        "kube-core-operator.go",
        "machine-api-operator.go",
        "network-operator.go",
        "operators.go",
        "stock.go",
        "template.go",
        "utils.go",
    ],
    importpath = "github.com/openshift/installer/pkg/asset/manifests",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/asset:go_default_library",
        "//pkg/asset/installconfig:go_default_library",
        "//pkg/asset/kubeconfig:go_default_library",
        "//pkg/asset/manifests/content:go_default_library",
        "//pkg/asset/tls:go_default_library",
        "//pkg/rhcos:go_default_library",
        "//pkg/types:go_default_library",
        "//vendor/github.com/apparentlymart/go-cidr/cidr:go_default_library",
        "//vendor/github.com/coreos/tectonic-config/config/kube-addon:go_default_library",
        "//vendor/github.com/coreos/tectonic-config/config/kube-core:go_default_library",
        "//vendor/github.com/coreos/tectonic-config/config/tectonic-network:go_default_library",
        "//vendor/github.com/ghodss/yaml:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/apis/meta/v1:go_default_library",
    ],
)
