MONITORING_GCS_ENVIRONMENT={{ .PlatformData.ARO.Environment }}
MONITORING_GCS_ACCOUNT={{ .PlatformData.ARO.Account }}
MONITORING_GCS_REGION={{ .PlatformData.ARO.Region }}
MONITORING_GCS_CERT_CERTFILE=/etc/mdsd.d/secret/mdsdcert.pem
MONITORING_GCS_CERT_KEYFILE=/etc/mdsd.d/secret/mdsdcert.pem
MONITORING_GCS_NAMESPACE={{ .PlatformData.ARO.Namespace }}
MONITORING_CONFIG_VERSION={{ .PlatformData.ARO.ConfigVersion }}
MONITORING_USE_GENEVA_CONFIG_SERVICE=true
MONITORING_TENANT={{ .PlatformData.ARO.Region }}
MONITORING_ROLE=cluster
MONITORING_ROLE_INSTANCE=bootstrap
RESOURCE_ID={{ .PlatformData.ARO.ResourceID }}
SUBSCRIPTION_ID={{ .PlatformData.ARO.SubscriptionID }}
RESOURCE_GROUP={{ .PlatformData.ARO.ResourceGroupName }}
RESOURCE_NAME={{ .PlatformData.ARO.ResourceName }}
