apiVersion: v1
kind: Secret
metadata:
  name: machine-config-server-tls
  namespace: openshift-machine-config-operator
  annotations:
    openshift.io/description: Secret containing the MachineConfigServer TLS certificate and key
    openshift.io/owning-component: machine-config-operator
    auth.openshift.io/certificate-hostnames: {{.McsHostName}}
    auth.openshift.io/certificate-issuer: {{.RootCAIssuerName}}
    auth.openshift.io/certificate-not-after: {{.McsTLSCertNotAfter}}
    auth.openshift.io/certificate-not-before: {{.McsTLSCertNotBefore}}
  labels:
    auth.openshift.io/managed-certificate-type: target
type: kubernetes.io/tls
data:
  tls.crt: {{.McsTLSCert}}
  tls.key: {{.McsTLSKey}}
