apiVersion: v1
kind: Secret
metadata:
  name: machine-config-server-ca
  namespace: openshift-machine-config-operator
  annotations:
    openshift.io/owning-component: Machine Config Operator
    openshift.io/description: CA used to sign the MachineConfigServer TLS certificate
    auth.openshift.io/certificate-issuer: {{.RootCAIssuerName}}
    auth.openshift.io/certificate-not-after: {{.RootCANotAfter}}
    auth.openshift.io/certificate-not-before: {{.RootCANotBefore}}
  labels:
    auth.openshift.io/managed-certificate-type: signer
type: kubernetes.io/tls
data:
  tls.crt: {{.RootCACertBase64}}
  tls.key: {{.RootCASignerKeyBase64}}
