{{if .IsOKD -}}
#!/usr/bin/env bash
set -euo pipefail

# Exit early if pivot is attempted on SCOS Live ISO
{{if .IsSCOS -}}
source /etc/os-release
if [[ ! $(touch /usr/.test) ]] && [[ ${ID} =~ ^(centos)$ ]]; then
  touch /opt/openshift/.pivot-done
  exit 0
fi
{{end -}}

# Rebase to OKD's OSTree container image.
# This is required in OKD as the node is first provisioned with plain Fedora CoreOS.

# shellcheck disable=SC1091
. /usr/local/bin/bootstrap-service-record.sh
. /usr/local/bin/release-image.sh

# Pivot bootstrap node to OKD's OSTree image
if [ ! -f /opt/openshift/.pivot-done ]; then
{{if .IsFCOS -}}
  MACHINE_OS_IMAGE=$(image_for fedora-coreos)
{{else if .IsSCOS -}}
  MACHINE_OS_IMAGE=$(image_for stream-coreos)
{{end -}}
  echo "Pulling ${MACHINE_OS_IMAGE}..."
  while true
  do
    record_service_stage_start "pull-okd-os-image"
    if podman pull --quiet "${MACHINE_OS_IMAGE}"
    then
        record_service_stage_success
        break
    else
        record_service_stage_failure
        echo "Pull failed. Retrying ${MACHINE_OS_IMAGE}..."
    fi
  done

  record_service_stage_start "rebase-to-okd-os-image"
{{if .IsFCOS -}}
  mnt="$(podman image mount "${MACHINE_OS_IMAGE}")"

  # The bootstrap host during SNO installation and the rendezvous host of Agent-based Installer both boot into a Live
  # ISO which cannot be rebased. Until rpm-ostree supports this live rebase [0], the following workaround will mount the
  # proper OKD/FCOS Machine OS image over the existing mount at /usr and copy new config files to /etc.
  # [0] https://github.com/coreos/rpm-ostree/issues/4547
  if grep -q coreos.liveiso= /proc/cmdline; then
    mount -t tmpfs -o size=50% none /var/mnt/
    rsync -aHAXx "$mnt/" /var/mnt/
    mount -t overlay overlay -o lowerdir=/usr:/var/mnt/usr /usr
    rsync -rlt --ignore-existing /var/mnt/etc/ /etc/

    # Agent-based Installer will launch a ephemeral control plane at the rendezvous host which will create and publish
    # Ignition configs for the other master nodes. These Ignition configs must match what the in-cluster control plane
    # would generate else machine config operator will fail [0]. Because the rendezvous host is booted with a FCOS Live
    # ISO without any OKD/FCOS related changes, we have to copy the manifests from OKD Machine OS manually to the
    # bootstrap manifests folder of the rendezvous host.
    # [0] https://access.redhat.com/solutions/4970731
    mkdir -p /var/opt/openshift/manifests
    cp -av /var/mnt/manifests/*.* /var/opt/openshift/manifests/

    # Load new systemd unit files and configuration such as crio.service after mounting the content of OKD/FCOS Machine
    # OS over /usr and copying new files to /etc
    systemctl daemon-reload

    # Apply presets from OKD Machine OS
    systemctl preset-all

    # On OKD/FCOS prior to commit e859a66 [0] systemd-resolved is used by default and NetworkManager's DNS handling is
    # disabled. In this case, CoreDNS fails to listen to 127.0.0.53:53 when Agent-based Installer boots its the
    # rendezvous host with a Fedora CoreOS bootimage because by default FCOS' systemd-resolved already listens to this
    # port. OKD/FCOS disables resolved's stub listener [1] but the resolved must be restarted for this setting to take
    # effect.
    # On OKD/FCOS since commit e859a66 [0] systemd-resolved is disabled by default and NetworkManager's DNS handling is
    # used. However, the bootimage is vanilla FCOS and thus uses systemd-resolved by default. The latter has to be
    # disabled after rebasing to OKD Machine OS and NetworkManager as well as the service to fix /etc/resolv.conf have
    # to be started.
    # [0] https://github.com/openshift/okd-machine-os/commit/e859a6643330596a8a282aeb4bf853763a2d219e
    # [1] https://github.com/openshift/okd-machine-os/blob/28dec35d60ea07069366b22ebdcb296d429b15e9/overlay.d/99okd/etc/systemd/resolved.conf.d/okd-no-dns-stub.conf
    if [ -e /etc/systemd/resolved.conf.d/okd-no-dns-stub.conf ]; then
        systemctl restart systemd-resolved.service
    else
        systemctl disable --now systemd-resolved.service
    fi

    if systemctl list-unit-files -q fix-resolvconf.service >/dev/null; then
        systemctl stop NetworkManager.service
        systemctl start fix-resolvconf.service
        systemctl start NetworkManager.service
        nmcli general reload dns-full
    fi

    # Workaround for SELinux denials when launching crio.service from overlayfs
    setenforce Permissive

    # crio.service is not part of FCOS but of OKD Machine OS. It will loaded after systemctl daemon-reload above but has
    # to be started manually
    systemctl start crio.service

    # No reboot necessary because setup will reboot the system automatically
  else
    pushd "${mnt}/bootstrap"
      # shellcheck disable=SC1091
      . ./pre-pivot.sh
    popd
  fi
  record_service_stage_success
{{else if .IsSCOS -}}
  chmod 0644 /etc/containers/registries.conf
  rpm-ostree rebase --experimental "ostree-unverified-registry:${MACHINE_OS_IMAGE}"
  touch /opt/openshift/.pivot-done
  record_service_stage_success
  systemctl reboot
{{end -}}
fi
{{end -}}
