#!/usr/bin/env bash
set -euo pipefail
# Before kubelet.service and crio.service start, ensure
# that we're using the pause image from our payload just like the primary cluster.
# The config should match the one generated by the MCO ideally:
# https://github.com/openshift/machine-config-operator/blob/e861ccb12f09c7c768d51fdf0a17879fcc9a87d5/templates/master/01-master-container-runtime/_base/files/crio.yaml
# But for now we're just changing the key bits: image and command.
# Perhaps down the line we change this to run something like:
# podman run machine-config-daemon bootstrap ... (passing the release image and the host rootfs)

. /usr/local/bin/bootstrap-service-record.sh

. /usr/local/bin/release-image.sh

MACHINE_CONFIG_INFRA_IMAGE=$(image_for pod)

# make the drop-in directory if that hasn't been done yet
mkdir -p /etc/crio/crio.conf.d

cat <<EOF > /etc/crio/crio.conf.d/50-bootstrap-override.conf
[crio]
[crio.runtime]
hooks_dir = [
	"/usr/share/containers/oci/hooks.d",
	"/etc/containers/oci/hooks.d",
]
[crio.image]
pause_image = "$MACHINE_CONFIG_INFRA_IMAGE"
pause_command = "/usr/bin/pod"
EOF
