#!/usr/bin/env bash

# shellcheck disable=SC1091  # using path on bootstrap machine
. /usr/local/bin/bootstrap-service-record.sh

{{- if .MachineCidr }}
{{- if .UseIPv6ForNodeIP }}
KUBELET_IP=$(ip -6 route show | grep -i "{{.MachineCidr}}" | awk '{ if ($2 == "dev") { print $9; exit } }')
{{- else}}
KUBELET_IP=$(ip route show | grep -i "{{.MachineCidr}}" | awk '{ if ($2 == "dev") { print $9; exit } }')
{{- end}}
{{- end}}

/usr/bin/hyperkube \
  kubelet \
    --anonymous-auth=false \
    --container-runtime=remote \
    --container-runtime-endpoint=/var/run/crio/crio.sock \
    --runtime-request-timeout="${KUBELET_RUNTIME_REQUEST_TIMEOUT}" \
{{- if .MachineCidr }}
    --node-ip="${KUBELET_IP}" \
    --address="${KUBELET_IP}" \
{{- else}}
{{- if .UseIPv6ForNodeIP }}
    --node-ip=:: \
{{- end}}
{{- end}}
    --pod-manifest-path=/etc/kubernetes/manifests \
    --minimum-container-ttl-duration=6m0s \
    --cluster-domain=cluster.local \
    --cgroup-driver=systemd \
    --serialize-image-pulls=false \
    --v=2 \
    --volume-plugin-dir=/etc/kubernetes/kubelet-plugins/volume/exec \
    --pod-infra-container-image="${MACHINE_CONFIG_INFRA_IMAGE}"
