#!/usr/bin/env bash
set -euo pipefail
# Download the release image. This script is executed as a oneshot
# service by systemd, because we cannot make use of Requires and a
# simple service: https://github.com/systemd/systemd/issues/1312.
#
# This script continues trying to download the release image until
# successful because we cannot use Restart=on-failure with a oneshot
# service: https://github.com/systemd/systemd/issues/2582.
#

RELEASE_IMAGE={{.ReleaseImage}}

echo "Pulling $RELEASE_IMAGE..."
while ! podman pull --quiet "$RELEASE_IMAGE"
do
    echo "Pull failed. Retrying $RELEASE_IMAGE..."
done

{{if .IsOKD -}}
# Copy machine-config-daemon binary from payload and run pivot
if [ ! -f .pivot-done ]; then
  . /usr/local/bin/release-image.sh

  MACHINE_CONFIG_OPERATOR_IMAGE=$(image_for machine-config-operator)
  MACHINE_CONFIG_OSCONTENT=$(image_for machine-os-content)
  mkdir --parents /run/pivot /etc/pivot
  touch /run/pivot/reboot-needed
  echo "${MACHINE_CONFIG_OSCONTENT}" > /etc/pivot/image-pullspec

  echo "ADD systemd.unified_cgroup_hierarchy=0" > /etc/pivot/kernel-args
  echo "DELETE mitigations=auto,nosmt" >> /etc/pivot/kernel-args

  mkdir --parents bin/
  podman run --quiet --net=host --entrypoint=cat "${MACHINE_CONFIG_OPERATOR_IMAGE}" \
    /usr/bin/machine-config-daemon > /usr/local/bin/machine-config-daemon
  chmod +x /usr/local/bin/machine-config-daemon
  restorecon /usr/local/bin/machine-config-daemon

  # GCP: enable gcp-routes services
  systemctl enable gcp-routes.service || true

  touch .pivot-done
  /usr/local/bin/machine-config-daemon pivot
fi
{{end -}}
