#!/usr/bin/env bash
set -euo pipefail
# Download the release image. This script is executed as a oneshot
# service by systemd, because we cannot make use of Requires and a
# simple service: https://github.com/systemd/systemd/issues/1312.
#
# This script continues trying to download the release image until
# successful because we cannot use Restart=on-failure with a oneshot
# service: https://github.com/systemd/systemd/issues/2582.
#

RELEASE_IMAGE={{.ReleaseImage}}

echo "Pulling $RELEASE_IMAGE..."
while ! podman pull --quiet "$RELEASE_IMAGE"
do
    echo "Pull failed. Retrying $RELEASE_IMAGE..."
done

{{if .IsOKD -}}
# Pivot bootstrap to FCOS + OKD machine-os-content
if [ ! -f /opt/openshift/.pivot-done ]; then
  . /usr/local/bin/release-image.sh

  # Run pre-pivot.sh script to update bootstrap node
  MACHINE_CONFIG_OSCONTENT=$(image_for machine-os-content)
  while ! podman pull --quiet "$MACHINE_CONFIG_OSCONTENT"
  do
      echo "Pull failed. Retrying $MACHINE_CONFIG_OSCONTENT..."
  done
  mnt=$(podman image mount "${MACHINE_CONFIG_OSCONTENT}")
  pushd ${mnt}/bootstrap
    . ./pre-pivot.sh
  popd
fi
{{end -}}
