load("//:variables.bzl", "PLATFORMS")

# DOCS is a dict of tuples matching {"name": ("src", "out"), ...}.
DOCS = {p: (PLATFORMS[p] + "/variables.tf", "variables/" + p + ".md") for p in PLATFORMS.keys()}
DOCS["config"] = ("//:config.tf", "variables/config.md")

[genrule(
    name = doc[0],
    message = "Compiling docs for " + doc[0] + "...",
    srcs = [doc[1][0]],
    outs = [doc[1][1]],
    cmd = "echo '<!-- DO NOT EDIT. THIS FILE IS AUTOMATICALLY GENERATED. -->' > $@ && echo '# Terraform variables' >> $@ && $(location @com_github_segmentio_terraform-docs//:terraform-docs) --no-required markdown $< >> $@",
    tools = ["@com_github_segmentio_terraform-docs//:terraform-docs"],
) for doc in DOCS.items()]
