load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "01-tectonic-namespace.go",
        "02-ingress-namespace.go",
        "03-openshift-web-console-namespace.go",
        "04-openshift-machine-config-operator.go",
        "05-openshift-cluster-api-namespace.go",
        "app-version-kind.go",
        "app-version-mao.go",
        "app-version-tectonic-network.go",
        "cluster-apiserver-certs.go",
        "ign-config.go",
        "kube-apiserver-secret.go",
        "kube-cloud-config.go",
        "kube-controller-manager-secret.go",
        "machine-api-operator.go",
        "machine-config-operator-00-config-crd.go",
        "machine-config-operator-01-images-configmap.go",
        "machine-config-operator-02-rbac.go",
        "machine-config-operator-03-deployment.go",
        "machine-config-server-tls-secret.go",
        "openshift-apiserver-secret.go",
        "operatorstatus-crd.go",
        "pull.go",
        "tectonic-network-operator.go",
    ],
    importpath = "github.com/openshift/installer/pkg/asset/manifests/content/bootkube",
    visibility = ["//visibility:public"],
)
