load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "doc.go",
        "kubeconfig.go",
        "stock.go",
    ],
    importpath = "github.com/openshift/installer/pkg/asset/kubeconfig",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/asset:go_default_library",
        "//pkg/asset/installconfig:go_default_library",
        "//pkg/asset/tls:go_default_library",
        "//vendor/github.com/ghodss/yaml:go_default_library",
        "//vendor/k8s.io/client-go/tools/clientcmd/api/v1:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["kubeconfig_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//pkg/asset:go_default_library",
        "//vendor/github.com/stretchr/testify/assert:go_default_library",
    ],
)
